/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define COLEMAK 0
#define FUNC 1
#define SYMBOLSNUMS 2
#define MOUSE 3

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    macros {
        Left_half: Left_half {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(Q))>;
            label = "LEFT_HALF";
        };

        Right_split: Right_split {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(W))>;
            label = "RIGHT_SPLIT";
        };
    };

    combos {
        compatible = "zmk,combos";

        LeftPar {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <28 27>;
            layers = <0>;
        };

        RightPar {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <31 32>;
        };

        LeftCurly {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <16 15>;
        };

        RightCurly {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <19 20>;
        };

        LeftBrack {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <40 39>;
        };

        RightBrack {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <43 44>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default_Layer {
            display-name = "Colemak";

            // --------------------------------------------------------------------------------
            // | MUTE |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  | PG_DN |
            // | TAB  |  Q  |  W  |  E  |  R  |  G  |   |  Y  |  U   |  I  |  O  |  P  | BKSP  |
            // | CTRL |  A  |  S  |  D  |  F  |  D  |   |  H  |  J   |  K  |  L  |  ;  |  '    |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC   |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp C_MUTE  &kp N1          &kp N2       &kp N3        &kp N4         &kp N5         &kp N6       &kp N7           &kp N8        &kp N9       &kp N0         &kp PRINTSCREEN
&kp TAB     &kp Q           &kp W        &kp F         &kp P          &kp G          &kp J        &kp L            &kp U         &kp Y        &kp SEMICOLON  &kp BSPC
&kp ESC     &hml AT_SIGN A  &hml LALT R  &hml LCTRL S  &hml LSHIFT T  &kp D          &kp M        &hmr RSHIFT N    &hmr RCTRL E  &hmr RALT I  &hmr RGUI O    &kp SQT
&kp LSHFT   &kp Z           &kp X        &kp C         &kp V          &kp B          &kp K        &kp M            &kp COMMA     &kp DOT      &kp FSLH       &kp RIGHT_SHIFT
                                         &kp PERCENT   &mo 1          &lt 3 SPACE    &lt 3 ENTER  &lt 2 BACKSPACE  &kp RALT
            >;
        };

        Function_Layer {
            display-name = "Func";

            // -----------------------------------------------------------------------------------------
            // |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 |  F8 |  F9 | F10 | F11 | F12  |
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1  &kp F2           &kp F3       &kp F4    &kp F5      &kp F6           &kp F7     &kp F8         &kp F9        &kp F10    &kp F11    &kp F12
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT      &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp GRAVE  &kp TILDE  &kp BSPC
&trans  &kp LEFT         &kp UP       &kp DOWN  &kp DOWN    &kp PAGE_UP      &kp HOME   &kp LEFT       &kp UP        &kp DOWN   &kp RIGHT  &trans
&trans  &trans           &trans       &trans    &trans      &kp PAGE_DOWN    &kp END    &trans         &trans        &trans     &trans     &trans
                                      &trans    &trans      &trans           &kp INS    &kp DEL        &trans
            >;
        };

        Symbol_Num {
            display-name = "SymbolsNums";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans     &trans         &trans        &trans         &trans            &trans     &kp KP_NUMBER_7  &kp KP_N8  &kp KP_N9        &kp SLASH     &trans
&trans  &kp EXCL   &kp AT         &kp HASH      &kp DLLR       &kp PRCNT         &trans     &kp KP_N4        &kp KP_N5  &kp KP_NUMBER_6  &kp ASTERISK  &kp BSPC
&trans  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp PIPE       &kp PLUS          &kp MINUS  &kp KP_NUMBER_1  &kp KP_N2  &kp KP_N3        &kp PLUS      &trans
&trans  &trans     &trans         &kp GRAVE     &kp LG(TILDE)  &kp UNDERSCORE    &kp UNDER  &kp KP_N0        &kp DOT    &kp ENTER        &kp MINUS     &trans
                                  &trans        &trans         &kp SPACE         &kp RET    &trans           &trans
            >;
        };

        Mouse {
        display-name = "Mouse";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 4  &trans     &trans     &trans     &trans    &trans            &trans          &trans          &trans           &trans  &bt BT_CLR_ALL
&bt BT_SEL 1  &bt BT_NXT    &trans     &mkp MB5   &mkp MB4   &trans    &kp K_PLAY_PAUSE  &trans          &mmv MOVE_UP    &trans           &trans  &out OUT_TOG
&bt BT_SEL 2  &bt BT_PRV    &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans    &kp C_NEXT        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&bt BT_SEL 3  &bt BT_CLR    &trans     &trans     &trans     &trans    &kp K_PREVIOUS    &trans          &trans          &trans           &trans  &trans
                                       &trans     &trans     &trans    &trans            &trans          &trans
            >;
        };
    };
};



